
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// let add=(n1,n2)=>{
//     console.log("Welcome....");

//     console.log(`addition is:-${n1+n2}`);
// }
// add(11,12);


function *genFunction1(){

    yield 1000;

    yield 

    yield 3;

    yield 12;

}
let genfuc=genFunction1()

console.log(genfuc.next().value);
console.log(genfuc.next());
console.log(genfuc.next());
// console.log(genfuc.next());
// console.log(genfuc.next());






// function* genFunction2(){

//     yield 1;

//     yield 2;

//     yield 3;

// }

// function*genFunction3(){

//     yield 1;

//     yield 2;

//     yield 3;

// }


    </script>
</body>
</html>

